<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            text-align: justify;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1 em

            recomendação oficial w3c: px ou em (vamos usar em)
            */
            font-size: 1em;
            font-weight: normal ;
            font-style: normal;
            text-decoration:dashed ;
            /* pesos literais: lighter, normal, bold, bolder
               pesos em medids: 100 - 900 
            */
        }
        h1{
            
            /* shorthand font
            
            - font-style -> fibt-weight -> font-size -> font-family*/
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabanhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate molestiae, cum perferendis voluptas illum ipsa tempora, amet quod eos corporis earum quasi quidem delectus fugit enim impedit? Modi, nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque eligendi inventore tenetur veritatis, commodi laborum porro aliquid voluptatem perferendis a animi accusantium debitis. Nam recusandae soluta perferendis nulla, quis asperiores. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat placeat nihil quibusdam reiciendis, illo, suscipit aliquid, deleniti voluptates facilis voluptas in optio similique. Porro assumenda repudiandae optio culpa est deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic est, itaque ex error officiis beatae, animi exercitationem unde corrupti commodi magni voluptatum dolorum nihil praesentium nisi repellendus asperiores quasi quaerat.</p>
</body>
</html>