<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
        a:active{
            color: blueviolet;
        }
        a::before{
            content: '> ';
            color: brown;
        }

        a::after{
            content: ' <';
            color: brown;
        }
        .especial{
            background-color: chocolate;
             
                        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>   
            <li><a href="#" target="_blank">Repositórios GitHub</a></li>
            <li><a href="#" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="#" target="_blank">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>