<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 10px;

        }
        
        div:hover img{
            display: block;
            padding: auto;
            margin: auto;
            margin-top: 20px;
            
                       
        }

        div > img{
            display: none;
            width: 90px;
            
        }
        
        div:hover{
            background-color: yellow;
            box-shadow: 0px 10px 30px 0;
            transition: 0.3s;
            
        }
    </style>
</head>
<body>
    <div id="d1">01
        <img src="imagens/max-logo.png" alt="max-logo">
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>