<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Waffle';
            src: url('fonts/Waffle Story.ttf') format('opentype'), url('fonts/Waffle Story.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Waffle';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, perspiciatis? Eum reprehenderit atque quidem at doloribus necessitatibus nobis ea obcaecati fugiat nisi nam similique distinctio delectus in a, iste eius!</p>
</body>
</html>