<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
            font-weight: normal;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veritatis quidem aliquam! Facilis ut necessitatibus laborum eveniet illum voluptas fugiat est mollitia temporibus blanditiis. Asperiores reiciendis aspernatur aut consectetur libero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatem totam atque culpa natus! Dignissimos nemo optio, tempore, consectetur eius officia nulla, distinctio voluptatem pariatur ipsam itaque similique dolore exercitationem quidem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quam voluptatibus maiores dicta? Deleniti, sunt sed! Error ullam quos neque quam odio dolorem voluptatibus, temporibus maiores aut ipsam nesciunt id?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque aliquid corrupti quis voluptates nam, exercitationem molestias tempora voluptas! Perspiciatis soluta ipsam, consequuntur a quibusdam alias beatae non aspernatur rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet omnis sequi dolorum optio dolorem sit aut blanditiis. Quas eaque animi ut vitae esse deleniti nam sapiente, dolorem cumque? Tenetur!</p>
</body>
</html>